#MicroXplorer Configuration settings - do not modify
Application.IPs=RCC\:I,SYS\:I,DMA\:I,MDMA\:I,NVIC2\:I,DEBUG\:I,UART4\:I,ETZPC\:I,SDMMC1\:I,LTDC\:I,USB_OTG_HS\:I,I2C3\:I,SDMMC2\:I,SPI5\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.DTPR1=0x098A00D8
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,SCHED,PTR0,PTR1,PTR2,DTPR1,DFITMG0
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0080008A
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=UART4_RX
Dma.RequestsNb=1
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.0.EventEnable=DISABLE
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.Instance=DMA1_Stream0
Dma.UART4_RX.0.MDMA_Chaining=DISABLE
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.0.RequestNumber=1
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining
Dma.UART4_RX.0.SignalID=NONE
Dma.UART4_RX.0.SyncEnable=DISABLE
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.0.SyncRequestNumber=1
Dma.UART4_RX.0.SyncSignalID=NONE
File.Version=6
FirstStageBootLoader.IPs=DDR\:I,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=Group By Peripherals
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x00A06A8B
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.FBStartAdress_L0=0xC0000000
LTDC.HBP=13
LTDC.HFP=32
LTDC.HSync=41
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,ActiveH,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.ImageHeight_L0=272
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VSync=10
LTDC.WindowX1_L0=480
LTDC.WindowY1_L0=272
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=DDR
Mcu.IP1=DEBUG
Mcu.IP10=SDMMC2
Mcu.IP11=SPI5
Mcu.IP12=SYS
Mcu.IP13=UART4
Mcu.IP14=USB_OTG_HS
Mcu.IP2=DMA
Mcu.IP3=ETZPC
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=I2C3
Mcu.IP7=LTDC
Mcu.IP8=RCC
Mcu.IP9=SDMMC1
Mcu.IPNb=15
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PE12
Mcu.Pin1=PG0
Mcu.Pin10=PF5
Mcu.Pin100=USB_DM2
Mcu.Pin101=DDR_DQ15
Mcu.Pin102=DDR_DQ14
Mcu.Pin103=USB_DP2
Mcu.Pin104=VP_DDR_DDR3
Mcu.Pin105=VP_DDR_DDR_16_bits
Mcu.Pin106=VP_DDR_DDR3_16_4Gb
Mcu.Pin107=VP_ETZPC_VS_ETZPC
Mcu.Pin108=VP_SYS_VS_Systick
Mcu.Pin109=VP_DMA_VS_DMA1_Application
Mcu.Pin11=PA15
Mcu.Pin110=VP_DMA_VS_DMA2_Application
Mcu.Pin111=VP_DMA_VS_DMA3_Application
Mcu.Pin112=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin12=PD8
Mcu.Pin13=PG4
Mcu.Pin14=PC6
Mcu.Pin15=PB15
Mcu.Pin16=PB14
Mcu.Pin17=PE3
Mcu.Pin18=PC11
Mcu.Pin19=DDR_DQ4
Mcu.Pin2=PE15
Mcu.Pin20=DDR_DQ1
Mcu.Pin21=DDR_DQ0
Mcu.Pin22=PD14
Mcu.Pin23=PD1
Mcu.Pin24=PD4
Mcu.Pin25=PD9
Mcu.Pin26=PB12
Mcu.Pin27=PH9
Mcu.Pin28=PC7
Mcu.Pin29=PB3
Mcu.Pin3=PH13
Mcu.Pin30=PB4
Mcu.Pin31=PG6
Mcu.Pin32=PC8
Mcu.Pin33=PD2
Mcu.Pin34=DDR_DQS0P
Mcu.Pin35=DDR_DQS0N
Mcu.Pin36=PD6
Mcu.Pin37=PH12
Mcu.Pin38=PD10
Mcu.Pin39=PE7
Mcu.Pin4=PF3
Mcu.Pin40=PF2
Mcu.Pin41=DDR_DQ2
Mcu.Pin42=DDR_DQ5
Mcu.Pin43=DDR_DQM0
Mcu.Pin44=PE1
Mcu.Pin45=PD15
Mcu.Pin46=PH10
Mcu.Pin47=DDR_DQ3
Mcu.Pin48=DDR_DQ6
Mcu.Pin49=PD11
Mcu.Pin5=PB9
Mcu.Pin50=DDR_DQ7
Mcu.Pin51=DDR_A5
Mcu.Pin52=PG10
Mcu.Pin53=DDR_A13
Mcu.Pin54=DDR_A2
Mcu.Pin55=DDR_A9
Mcu.Pin56=PG15
Mcu.Pin57=DDR_RESETN
Mcu.Pin58=DDR_BA2
Mcu.Pin59=DDR_A3
Mcu.Pin6=PF0
Mcu.Pin60=DDR_A0
Mcu.Pin61=PH7
Mcu.Pin62=DDR_A7
Mcu.Pin63=DDR_BA0
Mcu.Pin64=DDR_CSN
Mcu.Pin65=DDR_ODT
Mcu.Pin66=DDR_WEN
Mcu.Pin67=DDR_RASN
Mcu.Pin68=DDR_A10
Mcu.Pin69=DDR_CASN
Mcu.Pin7=PC10
Mcu.Pin70=DDR_CLKN
Mcu.Pin71=DDR_A12
Mcu.Pin72=DDR_CLKP
Mcu.Pin73=DDR_A11
Mcu.Pin74=DDR_A14
Mcu.Pin75=DDR_CKE
Mcu.Pin76=DDR_A1
Mcu.Pin77=PI0
Mcu.Pin78=DDR_DTO1
Mcu.Pin79=DDR_ATO
Mcu.Pin8=PC12
Mcu.Pin80=DDR_A8
Mcu.Pin81=DDR_BA1
Mcu.Pin82=PH3
Mcu.Pin83=DDR_A4
Mcu.Pin84=DDR_ZQ
Mcu.Pin85=DDR_A6
Mcu.Pin86=PH0-OSC_IN
Mcu.Pin87=DDR_VREF
Mcu.Pin88=DDR_DQ10
Mcu.Pin89=DDR_DQ8
Mcu.Pin9=PC9
Mcu.Pin90=PH1-OSC_OUT
Mcu.Pin91=DDR_DQ13
Mcu.Pin92=DDR_DQ9
Mcu.Pin93=DDR_DQS1P
Mcu.Pin94=DDR_DQS1N
Mcu.Pin95=DDR_DQ12
Mcu.Pin96=DDR_DQ11
Mcu.Pin97=DDR_DQM1
Mcu.Pin98=PF14
Mcu.Pin99=PF15
Mcu.PinsNb=113
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.OTG_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SDMMC1_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC2.SDMMC2_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PA15.GPIOParameters=GPIO_Speed,PinAttribute
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Mode=RGB666
PA15.PinAttribute=Application
PA15.Signal=LTDC_G7
PB12.GPIOParameters=GPIO_Speed,PinAttribute
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.Mode=RGB666
PB12.PinAttribute=Application
PB12.Signal=LTDC_R3
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.PinAttribute=Application
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.PinAttribute=Application
PB15.Signal=SDMMC2_D1
PB3.GPIOParameters=PinAttribute
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.PinAttribute=Application
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=PinAttribute
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.PinAttribute=Application
PB4.Signal=SDMMC2_D3
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.PinAttribute=Application
PB9.Signal=SDMMC2_D5
PC10.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC11.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.PinAttribute=Application
PC6.Signal=SDMMC2_D6
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.PinAttribute=Application
PC7.Signal=SDMMC2_D7
PC8.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PC9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PD1.GPIOParameters=GPIO_Speed,PinAttribute
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD1.Locked=true
PD1.Mode=RGB666
PD1.PinAttribute=Application
PD1.Signal=LTDC_B6
PD10.GPIOParameters=GPIO_Speed,PinAttribute
PD10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD10.Locked=true
PD10.Mode=RGB666
PD10.PinAttribute=Application
PD10.Signal=LTDC_B2
PD11.GPIOParameters=GPIO_Speed,PinAttribute
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Locked=true
PD11.Mode=RGB666
PD11.PinAttribute=Application
PD11.Signal=LTDC_R7
PD14.GPIOParameters=GPIO_Speed,PinAttribute
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD14.Locked=true
PD14.Mode=RGB666
PD14.PinAttribute=Application
PD14.Signal=LTDC_R4
PD15.GPIOParameters=GPIO_Speed,PinAttribute
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Locked=true
PD15.Mode=RGB666
PD15.PinAttribute=Application
PD15.Signal=LTDC_B5
PD2.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PD2.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=GPIO_Speed,PinAttribute
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD4.Locked=true
PD4.Mode=RGB666
PD4.PinAttribute=Application
PD4.Signal=LTDC_R6
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=Application
PD6.Signal=UART4_TX
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Application
PD8.Signal=UART4_RX
PD9.GPIOParameters=GPIO_Speed_Medium_Default,PinAttribute
PD9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_HIGH
PD9.Mode=RGB666
PD9.PinAttribute=Application
PD9.Signal=LTDC_CLK
PE1.GPIOParameters=GPIO_Speed,PinAttribute
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE1.Locked=true
PE1.Mode=RGB666
PE1.PinAttribute=Application
PE1.Signal=LTDC_HSYNC
PE12.GPIOParameters=GPIO_Speed,PinAttribute
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE12.Locked=true
PE12.Mode=RGB666
PE12.PinAttribute=Application
PE12.Signal=LTDC_G6
PE15.GPIOParameters=GPIO_Speed,PinAttribute
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE15.Locked=true
PE15.Mode=RGB666
PE15.PinAttribute=Application
PE15.Signal=LTDC_B7
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.PinAttribute=Application
PE3.Signal=SDMMC2_CK
PE7.GPIOParameters=GPIO_Speed,PinAttribute
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.Locked=true
PE7.Mode=RGB666
PE7.PinAttribute=Application
PE7.Signal=LTDC_B3
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.Mode=mmc_8_bits_Wide_bus
PF0.PinAttribute=Application
PF0.Signal=SDMMC2_D4
PF14.Mode=Serial_Wire
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.Mode=Serial_Wire
PF15.Signal=DEBUG_JTMS-SWDIO
PF2.GPIOParameters=GPIO_Speed,PinAttribute
PF2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF2.Locked=true
PF2.Mode=RGB666
PF2.PinAttribute=Application
PF2.Signal=LTDC_G4
PF3.GPIOParameters=GPIO_Speed,PinAttribute
PF3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF3.Mode=RGB666
PF3.PinAttribute=Application
PF3.Signal=LTDC_G3
PF5.GPIOParameters=GPIO_Speed,PinAttribute
PF5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF5.Mode=RGB666
PF5.PinAttribute=Application
PF5.Signal=LTDC_R5
PG0.GPIOParameters=GPIO_Speed,PinAttribute
PG0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG0.Mode=RGB666
PG0.PinAttribute=Application
PG0.Signal=LTDC_G5
PG10.GPIOParameters=PinAttribute
PG10.Mode=Simplex_Bidirectional_Master
PG10.PinAttribute=Application
PG10.Signal=SPI5_SCK
PG15.GPIOParameters=GPIO_Speed,PinAttribute
PG15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG15.Locked=true
PG15.Mode=RGB666
PG15.PinAttribute=Application
PG15.Signal=LTDC_B4
PG4.GPIOParameters=GPIO_Speed,PinAttribute
PG4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG4.Locked=true
PG4.Mode=RGB666
PG4.PinAttribute=Application
PG4.Signal=LTDC_VSYNC
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.PinAttribute=Application
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,PinAttribute
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.Locked=true
PH10.Mode=RGB666
PH10.PinAttribute=Application
PH10.Signal=LTDC_R2
PH12.GPIOParameters=PinAttribute
PH12.Mode=Simplex_Bidirectional_Master
PH12.PinAttribute=Application
PH12.Signal=SPI5_MOSI
PH13.GPIOParameters=GPIO_Speed,PinAttribute
PH13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH13.Locked=true
PH13.Mode=RGB666
PH13.PinAttribute=Application
PH13.Signal=LTDC_G2
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=I2C
PH3.PinAttribute=Application
PH3.Signal=I2C3_SCL
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=Application
PH7.Signal=I2C3_SDA
PH9.GPIOParameters=GPIO_Speed,PinAttribute
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Mode=RGB666
PH9.PinAttribute=Application
PH9.Signal=LTDC_DE
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=SDMMC1_CD
PI0.Locked=true
PI0.PinAttribute=Free
PI0.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAFx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32mp135-cube.ioc
ProjectManager.ProjectName=stm32mp135-cube
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,3-MX_DMA_Init-DMA-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-true-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_DMA_Init-DMA-false-HAL-true-Application,4-MX_UART4_Init-UART4-false-HAL-true-Application,5-MX_ETZPC_Init-ETZPC-false-HAL-true-Application,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Application,7-MX_LTDC_Init-LTDC-false-HAL-true-Application,8-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Application,9-MX_I2C3_Init-I2C3-false-HAL-true-Application,10-MX_SDMMC2_MMC_Init-SDMMC2-false-HAL-true-Application,11-MX_SPI5_Init-SPI5-false-HAL-true-Application
RCC.ADC1Freq_Value=100000000
RCC.ADC2Freq_Value=100000000
RCC.AHB124Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.APB6DIV=2
RCC.APB6Freq_Value=104438964.84375
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=264000000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=25000000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM2=3
RCC.DIVN1=75
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVP1Freq_Value=900000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=12
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=450000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3Freq_Value=208877929.6875
RCC.DIVQ4=24
RCC.DIVQ4Freq_Value=25000000
RCC.DIVR1Freq_Value=450000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3Freq_Value=208877929.6875
RCC.DIVR4=6
RCC.DIVR4Freq_Value=100000000
RCC.ETH2Freq_Value=50000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C3Freq_Value=104438964.84375
RCC.I2C4Freq_Value=104438964.84375
RCC.I2C5Freq_Value=104438964.84375
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1CSG,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMC1Freq_Value,SDMMC2CLockSelection,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM2Freq_Value=104438964.84375
RCC.LPTIM3Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=900000000
RCC.MLAHBCLKFreq_VALUE=208877929.6875
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=900000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1CSG=false
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=528000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=264000000
RCC.SAI1Freq_Value=25000000
RCC.SAI2Freq_Value=25000000
RCC.SDMMC1CLockSelection=RCC_SDMMC1CLKSOURCE_PLL4
RCC.SDMMC1Freq_Value=50000000
RCC.SDMMC2CLockSelection=RCC_SDMMC2CLKSOURCE_PLL4
RCC.SDMMC2Freq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1Freq_Value=50000000
RCC.SPI23Freq_Value=50000000
RCC.SPI4Freq_Value=104438964.84375
RCC.SPI5Freq_Value=104438964.84375
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208877929.6875
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.Tim3OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=104438964.84375
RCC.USART2Freq_Value=104438964.84375
RCC.USART35Freq_Value=104438964.84375
RCC.USART4Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1800000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SDMMC1.ClockEdge=SDMMC_CLOCK_EDGE_FALLING
SDMMC1.IPParameters=ClockEdge
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI5.CalculateBaudRate=13.05487 MBits/s
SPI5.DataSize=SPI_DATASIZE_9BIT
SPI5.Direction=SPI_DIRECTION_1LINE
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_S
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode,Sof_enable-External_Phy_Device
USB_OTG_HS.Sof_enable-External_Phy_Device=ENABLE
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
